{

  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=Games_CRUD;User Id=sa;Password=123@123qw;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db15266.public.databaseasp.net;Database=db15266;User Id=db15266;Password=Kz5+j@P49Es#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
